// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "myHPI-dev-container",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8000],
	//"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	// "workspaceFolder": "/workspace"

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/setup.sh"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
